In [ ]:
from google.colab import drive 
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
train=pd.read_csv("/content/drive/MyDrive/Hackathon/traindata_updated-1617172296397.csv")
train.head()

,Id,Amount_of_water,Gps_height,Waterpoint_type,Basin_name,Village,Regionname,Region_code,Wardname,District_code,...,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group,Status
0,56421,0.0,1555,hand pump,basin3,village8556,region4,15,ward500,3,...,never pay,salty,salty,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,0
1,21324,500.0,857,communal standpipe multiple,basin7,village7372,region5,10,ward1800,5,...,monthly,soft,good,insufficient,insufficient,river,river/lake,surface,communal standpipe,0
2,74,0.0,0,communal standpipe,basin1,village9460,region6,17,ward883,3,...,never pay,soft,good,insufficient,insufficient,machine dbh,borehole,groundwater,communal standpipe,0
3,74038,0.0,0,other,basin5,village13878,region13,18,ward1505,7,...,never pay,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,other,0
4,29929,0.0,0,hand pump,basin4,village5192,region6,14,ward942,4,...,never pay,soft,good,enough,enough,machine dbh,borehole,groundwater,hand pump,1

In [ ]:

train.tail()

,Id,Amount_of_water,Gps_height,Waterpoint_type,Basin_name,Village,Regionname,Region_code,Wardname,District_code,...,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group,Status
44063,33555,0.0,0,improved spring,basin5,village16282,region13,18,ward1422,2,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,improved spring,1
44064,17775,0.0,618,hand pump,basin8,village10061,region5,10,ward2060,1,...,per bucket,soft,good,enough,enough,machine dbh,borehole,groundwater,hand pump,0
44065,34200,0.0,1582,communal standpipe,basin7,village9791,region12,11,ward1897,4,...,never pay,soft,good,enough,enough,river,river/lake,surface,communal standpipe,0
44066,17012,200.0,629,communal standpipe,basin6,village12243,region15,3,ward1248,3,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,1
44067,28533,0.0,1512,hand pump,basin1,village2454,region7,13,ward1948,4,...,never pay,soft,good,seasonal,seasonal,machine dbh,borehole,groundwater,hand pump,0

In [ ]:
train.describe()

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status
count,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000
mean,37092.516384,329.781607,674.305460,15.224539,5.664382,179.780181,0.585640
std,21490.884249,3127.604462,698.062813,17.566722,9.670612,473.609701,0.492617
min,0.000000,0.000000,-63.000000,1.000000,0.000000,0.000000,0.000000
25%,18363.250000,0.000000,0.000000,5.000000,2.000000,0.000000,0.000000
50%,37021.500000,0.000000,370.000000,12.000000,3.000000,25.000000,1.000000
75%,55685.250000,20.000000,1327.000000,17.000000,5.000000,211.000000,1.000000
max,74242.000000,350000.000000,2628.000000,99.000000,80.000000,30500.000000,1.000000

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44068 entries, 0 to 44067
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     44068 non-null  int64
 1   Amount_of_water        44068 non-null  float64
 2   Gps_height             44068 non-null  int64
 3   Waterpoint_type        44068 non-null  object
 4   Basin_name             44068 non-null  object
 5   Village                44068 non-null  object
 6   Regionname             44068 non-null  object
 7   Region_code            44068 non-null  int64
 8   Wardname               44068 non-null  object
 9   District_code          44068 non-null  int64
 10  Population             44068 non-null  int64
 11  Public_meeting         41543 non-null  object
 12  Organization_funding   41468 non-null  object
 13  Organization_surveyed  44068 non-null  object
 14  Scheme_management      41138 non-null  object
 15  SchemeName             23117 non-null  object
 16  Permit                 41841 non-null  object
 17  Company_installed      41465 non-null  object
 18  Management             44068 non-null  object
 19  Management_group       44068 non-null  object
 20  Extraction_type        44068 non-null  object
 21  Extraction_type_group  44068 non-null  object
 22  Extraction_type_class  44068 non-null  object
 23  Payment                44068 non-null  object
 24  Payment_type           44068 non-null  object
 25  Water_quality          44068 non-null  object
 26  Quality_group          44068 non-null  object
 27  Quantity               44068 non-null  object
 28  Quantity_group         44068 non-null  object
 29  Source                 44068 non-null  object
 30  Source_type            44068 non-null  object
 31  Source_class           44068 non-null  object
 32  Waterpoint_type_group  44068 non-null  object
 33  Status                 44068 non-null  int64
dtypes: float64(1), int64(6), object(27)
memory usage: 11.4+ MB

In [ ]:

train.isnull().sum()

Id                           0
Amount_of_water              0
Gps_height                   0
Waterpoint_type              0
Basin_name                   0
Village                      0
Regionname                   0
Region_code                  0
Wardname                     0
District_code                0
Population                   0
Public_meeting            2525
Organization_funding      2600
Organization_surveyed        0
Scheme_management         2930
SchemeName               20951
Permit                    2227
Company_installed         2603
Management                   0
Management_group             0
Extraction_type              0
Extraction_type_group        0
Extraction_type_class        0
Payment                      0
Payment_type                 0
Water_quality                0
Quality_group                0
Quantity                     0
Quantity_group               0
Source                       0
Source_type                  0
Source_class                 0
Waterpoint_type_group        0
Status                       0
dtype: int64

In [ ]:
train.isnull().sum()

Id                           0
Amount_of_water              0
Gps_height                   0
Waterpoint_type              0
Basin_name                   0
Village                      0
Regionname                   0
Region_code                  0
Wardname                     0
District_code                0
Population                   0
Public_meeting            2525
Organization_funding      2600
Organization_surveyed        0
Scheme_management         2930
SchemeName               20951
Permit                    2227
Company_installed         2603
Management                   0
Management_group             0
Extraction_type              0
Extraction_type_group        0
Extraction_type_class        0
Payment                      0
Payment_type                 0
Water_quality                0
Quality_group                0
Quantity                     0
Quantity_group               0
Source                       0
Source_type                  0
Source_class                 0
Waterpoint_type_group        0
Status                       0
dtype: int64

In [ ]:
train.dtypes

Id                         int64
Amount_of_water          float64
Gps_height                 int64
Waterpoint_type           object
Basin_name                object
Village                   object
Regionname                object
Region_code                int64
Wardname                  object
District_code              int64
Population                 int64
Public_meeting            object
Organization_funding      object
Organization_surveyed     object
Scheme_management         object
SchemeName                object
Permit                    object
Company_installed         object
Management                object
Management_group          object
Extraction_type           object
Extraction_type_group     object
Extraction_type_class     object
Payment                   object
Payment_type              object
Water_quality             object
Quality_group             object
Quantity                  object
Quantity_group            object
Source                    object
Source_type               object
Source_class              object
Waterpoint_type_group     object
Status                     int64
dtype: object

In [ ]:
ohe_cols = train.select_dtypes(include = object)

ohe_cols.columns

Index(['Waterpoint_type', 'Basin_name', 'Village', 'Regionname', 'Wardname',
       'Public_meeting', 'Organization_funding', 'Organization_surveyed',
       'Scheme_management', 'SchemeName', 'Permit', 'Company_installed',
       'Management', 'Management_group', 'Extraction_type',
       'Extraction_type_group', 'Extraction_type_class', 'Payment',
       'Payment_type', 'Water_quality', 'Quality_group', 'Quantity',
       'Quantity_group', 'Source', 'Source_type', 'Source_class',
       'Waterpoint_type_group'],
      dtype='object')

In [ ]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()

label_data = pd.DataFrame()

for col in ohe_cols.columns:
    label_data[col] = lb_make.fit_transform(train[col])


label_data.head()

,Waterpoint_type,Basin_name,Village,Regionname,Wardname,Public_meeting,Organization_funding,Organization_surveyed,Scheme_management,SchemeName,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,4,2,15081,15,1536,0,2047,0,7,2505,...,0,2,4,4,2,2,7,5,0,3
1,2,6,13964,16,889,0,1324,0,7,977,...,3,1,6,2,2,2,6,4,1,1
2,1,0,15958,17,1958,1,1460,0,7,2505,...,0,2,6,2,2,2,3,0,0,1
3,6,4,3668,4,563,1,1495,0,7,2505,...,0,2,6,2,2,2,7,5,0,5
4,4,3,11925,17,2024,1,1010,0,7,2505,...,0,2,6,2,1,1,3,0,0,3

In [ ]:
label_data.isnull().sum()

Waterpoint_type          0
Basin_name               0
Village                  0
Regionname               0
Wardname                 0
Public_meeting           0
Organization_funding     0
Organization_surveyed    0
Scheme_management        0
SchemeName               0
Permit                   0
Company_installed        0
Management               0
Management_group         0
Extraction_type          0
Extraction_type_group    0
Extraction_type_class    0
Payment                  0
Payment_type             0
Water_quality            0
Quality_group            0
Quantity                 0
Quantity_group           0
Source                   0
Source_type              0
Source_class             0
Waterpoint_type_group    0
dtype: int64

In [ ]:
label_data.dtypes

Waterpoint_type          int64
Basin_name               int64
Village                  int64
Regionname               int64
Wardname                 int64
Public_meeting           int64
Organization_funding     int64
Organization_surveyed    int64
Scheme_management        int64
SchemeName               int64
Permit                   int64
Company_installed        int64
Management               int64
Management_group         int64
Extraction_type          int64
Extraction_type_group    int64
Extraction_type_class    int64
Payment                  int64
Payment_type             int64
Water_quality            int64
Quality_group            int64
Quantity                 int64
Quantity_group           int64
Source                   int64
Source_type              int64
Source_class             int64
Waterpoint_type_group    int64
dtype: object

In [ ]:

train_df=train.drop(["Waterpoint_type","Basin_name","Village","Regionname", "Wardname", "Public_meeting" ,"Organization_funding","Organization_surveyed","Scheme_management","SchemeName", "Permit", "Company_installed","Management","Management_group","Extraction_type","Extraction_type_group","Extraction_type_class","Payment", "Payment_type", "Water_quality" ,"Quality_group","Quantity","Quantity_group","Source","Source_type","Source_class","Waterpoint_type_group"],axis=1)
train_df

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status
0,56421,0.0,1555,15,3,650,0
1,21324,500.0,857,10,5,600,0
2,74,0.0,0,17,3,0,0
3,74038,0.0,0,18,7,0,0
4,29929,0.0,0,14,4,0,1
...,...,...,...,...,...,...,...
44063,33555,0.0,0,18,2,0,1
44064,17775,0.0,618,10,1,1,0
44065,34200,0.0,1582,11,4,80,0
44066,17012,200.0,629,3,3,120,1
44067,28533,0.0,1512,13,4,1,0

In [ ]:
train_new=pd.concat([train_df,label_data],axis=1).reindex(label_data.index)
train_new

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,56421,0.0,1555,15,3,650,0,4,2,15081,...,0,2,4,4,2,2,7,5,0,3
1,21324,500.0,857,10,5,600,0,2,6,13964,...,3,1,6,2,2,2,6,4,1,1
2,74,0.0,0,17,3,0,0,1,0,15958,...,0,2,6,2,2,2,3,0,0,1
3,74038,0.0,0,18,7,0,0,6,4,3668,...,0,2,6,2,2,2,7,5,0,5
4,29929,0.0,0,14,4,0,1,4,3,11925,...,0,2,6,2,1,1,3,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44063,33555,0.0,0,18,2,0,1,5,4,5993,...,0,2,6,2,2,2,8,6,0,4
44064,17775,0.0,618,10,1,1,0,4,7,63,...,4,5,6,2,1,1,3,0,0,3
44065,34200,0.0,1582,11,4,80,0,1,6,16276,...,0,2,6,2,1,1,6,4,1,1
44066,17012,200.0,629,3,3,120,1,1,5,2105,...,3,1,6,2,1,1,8,6,0,1
44067,28533,0.0,1512,13,4,1,0,4,0,9367,...,0,2,6,2,3,3,3,0,0,3

In [ ]:
train_new.isnull().sum()

Id                       0
Amount_of_water          0
Gps_height               0
Region_code              0
District_code            0
Population               0
Status                   0
Waterpoint_type          0
Basin_name               0
Village                  0
Regionname               0
Wardname                 0
Public_meeting           0
Organization_funding     0
Organization_surveyed    0
Scheme_management        0
SchemeName               0
Permit                   0
Company_installed        0
Management               0
Management_group         0
Extraction_type          0
Extraction_type_group    0
Extraction_type_class    0
Payment                  0
Payment_type             0
Water_quality            0
Quality_group            0
Quantity                 0
Quantity_group           0
Source                   0
Source_type              0
Source_class             0
Waterpoint_type_group    0
dtype: int64

In [ ]:
train_new.describe()

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
count,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,...,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000
mean,37092.516384,329.781607,674.305460,15.224539,5.664382,179.780181,0.585640,2.590428,4.096805,8195.310112,...,2.332078,2.861555,5.749319,2.270128,1.311065,1.311065,6.036603,3.945743,0.224721,2.071140
std,21490.884249,3127.604462,698.062813,17.566722,9.670612,473.609701,0.492617,1.787828,2.487516,4731.647410,...,2.277094,1.842102,0.908576,0.792383,0.808536,0.808536,2.064771,2.217051,0.429144,1.382881
min,0.000000,0.000000,-63.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18363.250000,0.000000,0.000000,5.000000,2.000000,0.000000,0.000000,1.000000,2.000000,4267.000000,...,0.000000,2.000000,6.000000,2.000000,1.000000,1.000000,5.000000,3.000000,0.000000,1.000000
50%,37021.500000,0.000000,370.000000,12.000000,3.000000,25.000000,1.000000,2.000000,4.000000,8154.000000,...,2.000000,2.000000,6.000000,2.000000,1.000000,1.000000,7.000000,5.000000,0.000000,1.000000
75%,55685.250000,20.000000,1327.000000,17.000000,5.000000,211.000000,1.000000,4.000000,6.000000,12077.250000,...,4.000000,5.000000,6.000000,2.000000,2.000000,2.000000,8.000000,6.000000,0.000000,3.000000
max,74242.000000,350000.000000,2628.000000,99.000000,80.000000,30500.000000,1.000000,6.000000,8.000000,16470.000000,...,6.000000,6.000000,7.000000,5.000000,4.000000,4.000000,9.000000,6.000000,2.000000,5.000000

In [ ]:
train_new

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,56421,0.0,1555,15,3,650,0,4,2,15081,...,0,2,4,4,2,2,7,5,0,3
1,21324,500.0,857,10,5,600,0,2,6,13964,...,3,1,6,2,2,2,6,4,1,1
2,74,0.0,0,17,3,0,0,1,0,15958,...,0,2,6,2,2,2,3,0,0,1
3,74038,0.0,0,18,7,0,0,6,4,3668,...,0,2,6,2,2,2,7,5,0,5
4,29929,0.0,0,14,4,0,1,4,3,11925,...,0,2,6,2,1,1,3,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44063,33555,0.0,0,18,2,0,1,5,4,5993,...,0,2,6,2,2,2,8,6,0,4
44064,17775,0.0,618,10,1,1,0,4,7,63,...,4,5,6,2,1,1,3,0,0,3
44065,34200,0.0,1582,11,4,80,0,1,6,16276,...,0,2,6,2,1,1,6,4,1,1
44066,17012,200.0,629,3,3,120,1,1,5,2105,...,3,1,6,2,1,1,8,6,0,1
44067,28533,0.0,1512,13,4,1,0,4,0,9367,...,0,2,6,2,3,3,3,0,0,3

In [ ]:
train_new["Status"].value_counts(normalize=True)

1    0.58564
0    0.41436
Name: Status, dtype: float64

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scale= MinMaxScaler()
scaled=scale.fit_transform(train_new)
scaled_df=pd.DataFrame(scaled,columns=train_new.columns)
scaled_df

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,0.759961,0.000000,0.601263,0.142857,0.0375,0.021311,0.0,0.666667,0.250,0.915665,...,0.000000,0.333333,0.571429,0.8,0.50,0.50,0.777778,0.833333,0.0,0.6
1,0.287223,0.001429,0.341880,0.091837,0.0625,0.019672,0.0,0.333333,0.750,0.847845,...,0.500000,0.166667,0.857143,0.4,0.50,0.50,0.666667,0.666667,0.5,0.2
2,0.000997,0.000000,0.023411,0.163265,0.0375,0.000000,0.0,0.166667,0.000,0.968913,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.333333,0.000000,0.0,0.2
3,0.997252,0.000000,0.023411,0.173469,0.0875,0.000000,0.0,1.000000,0.500,0.222708,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.777778,0.833333,0.0,1.0
4,0.403128,0.000000,0.023411,0.132653,0.0500,0.000000,1.0,0.666667,0.375,0.724044,...,0.000000,0.333333,0.857143,0.4,0.25,0.25,0.333333,0.000000,0.0,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44063,0.451968,0.000000,0.023411,0.173469,0.0250,0.000000,1.0,0.833333,0.500,0.363874,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.888889,1.000000,0.0,0.8
44064,0.239420,0.000000,0.253066,0.091837,0.0125,0.000033,0.0,0.666667,0.875,0.003825,...,0.666667,0.833333,0.857143,0.4,0.25,0.25,0.333333,0.000000,0.0,0.6
44065,0.460656,0.000000,0.611297,0.102041,0.0500,0.002623,0.0,0.166667,0.750,0.988221,...,0.000000,0.333333,0.857143,0.4,0.25,0.25,0.666667,0.666667,0.5,0.2
44066,0.229143,0.000571,0.257153,0.020408,0.0375,0.003934,1.0,0.166667,0.625,0.127808,...,0.500000,0.166667,0.857143,0.4,0.25,0.25,0.888889,1.000000,0.0,0.2
44067,0.384324,0.000000,0.585284,0.122449,0.0500,0.000033,0.0,0.666667,0.000,0.568731,...,0.000000,0.333333,0.857143,0.4,0.75,0.75,0.333333,0.000000,0.0,0.6

In [ ]:
scaled_df.describe()

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
count,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,...,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000,44068.000000
mean,0.499616,0.000942,0.273989,0.145148,0.070805,0.005894,0.585640,0.431738,0.512101,0.497590,...,0.388680,0.476926,0.821331,0.454026,0.327766,0.327766,0.670734,0.657624,0.112360,0.414228
std,0.289471,0.008936,0.259406,0.179252,0.120883,0.015528,0.492617,0.297971,0.310940,0.287289,...,0.379516,0.307017,0.129797,0.158477,0.202134,0.202134,0.229419,0.369509,0.214572,0.276576
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.247343,0.000000,0.023411,0.040816,0.025000,0.000000,0.000000,0.166667,0.250000,0.259077,...,0.000000,0.333333,0.857143,0.400000,0.250000,0.250000,0.555556,0.500000,0.000000,0.200000
50%,0.498660,0.000000,0.160907,0.112245,0.037500,0.000820,1.000000,0.333333,0.500000,0.495082,...,0.333333,0.333333,0.857143,0.400000,0.250000,0.250000,0.777778,0.833333,0.000000,0.200000
75%,0.750051,0.000057,0.516537,0.163265,0.062500,0.006918,1.000000,0.666667,0.750000,0.733288,...,0.666667,0.833333,0.857143,0.400000,0.500000,0.500000,0.888889,1.000000,0.000000,0.600000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
#scaled_df.hist(figsize=(16,16),color="blue");

In [ ]:
#sns.distplot(scaled_df)

In [ ]:
#label_data= train_new.apply(lambda x: np.log(x))

In [ ]:
#label_data

In [ ]:
X=scaled_df.drop(["Status"],axis=1)
y=scaled_df["Status"]
print(X.shape)
print(y.shape)

(44068, 33)
(44068,)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=2323)

print(X_train.shape)

print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(30847, 33)
(13221, 33)
(30847,)
(13221,)

In [ ]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
trainpreds=lr.predict(X_train)
testpreds=lr.predict(X_test)

In [ ]:
from sklearn.metrics import  confusion_matrix,accuracy_score,recall_score,precision_score
print(confusion_matrix (y_train,trainpreds))   # accurate the predict 
print(confusion_matrix (y_test,testpreds))
print("train accuarcy:",accuracy_score(y_train,trainpreds))
print("test accuarcy:",accuracy_score(y_test,testpreds))
print("train recall:",recall_score(y_train,trainpreds))
print("test recall:",recall_score(y_test,testpreds))
print("train precision:",precision_score(y_train,trainpreds))
print("test precision:",precision_score(y_test,testpreds))

[[ 9878  2859]
 [ 3366 14744]]
[[4261 1262]
 [1436 6262]]
train accuarcy: 0.7981975556780238
test accuarcy: 0.7959307162846986
train recall: 0.8141358365543898
test recall: 0.8134580410496233
train precision: 0.8375845026415952
test precision: 0.8322700691121744

In [ ]:
from sklearn.tree import DecisionTreeClassifier
ds= DecisionTreeClassifier()
ds.fit(X_train,y_train)

DecisionTreeClassifier()

In [ ]:
trainpreds_ds=ds.predict(X_train)
testpreds_ds=ds.predict(X_test)

In [ ]:
from sklearn.metrics import  confusion_matrix,accuracy_score,recall_score,precision_score
print(confusion_matrix (y_train,trainpreds_ds))   # accurate the predict 
print(confusion_matrix (y_test,testpreds_ds))
print("train accuarcy:",accuracy_score(y_train,trainpreds_ds))
print("test accuarcy:",accuracy_score(y_test,testpreds_ds))
print("train recall:",recall_score(y_train,trainpreds_ds))
print("test recall:",recall_score(y_test,testpreds_ds))
print("train precision:",precision_score(y_train,trainpreds_ds))
print("test precision:",precision_score(y_test,testpreds_ds))

[[12737     0]
 [    0 18110]]
[[4685  838]
 [ 832 6866]]
train accuarcy: 1.0
test accuarcy: 0.8736858028893427
train recall: 1.0
test recall: 0.8919199792153806
train precision: 1.0
test precision: 0.8912253374870197

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf= RandomForestClassifier()
rf.fit(X_train,y_train)

RandomForestClassifier()

In [ ]:
trainpreds_rf=rf.predict(X_train)
testpreds_rf=rf.predict(X_test)

In [ ]:
from sklearn.metrics import  confusion_matrix,accuracy_score,recall_score,precision_score
print(confusion_matrix (y_train,trainpreds_rf))   # accurate the predict 
print(confusion_matrix (y_test,testpreds_rf))
print("train accuarcy:",accuracy_score(y_train,trainpreds_rf))
print("test accuarcy:",accuracy_score(y_test,testpreds_rf))
print("train recall:",recall_score(y_train,trainpreds_rf))
print("test recall:",recall_score(y_test,testpreds_rf))
print("train precision:",precision_score(y_train,trainpreds_rf))
print("test precision:",precision_score(y_test,testpreds_rf))

[[12737     0]
 [    0 18110]]
[[4939  584]
 [ 698 7000]]
train accuarcy: 1.0
test accuarcy: 0.9030330534755313
train recall: 1.0
test recall: 0.9093270979475189
train precision: 1.0
test precision: 0.9229957805907173

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
knn= KNeighborsClassifier(n_neighbors=2)
knn.fit(X_train,y_train)

KNeighborsClassifier(n_neighbors=2)

In [ ]:
trainpreds_knn=knn.predict(X_train)
testpreds_knn=knn.predict(X_test)

In [ ]:
from sklearn.metrics import  confusion_matrix,accuracy_score,recall_score,precision_score
print(confusion_matrix (y_train,trainpreds_knn))   # accurate the predict 
print(confusion_matrix (y_test,testpreds_knn))
print("train accuarcy:",accuracy_score(y_train,trainpreds_knn))
print("test accuarcy:",accuracy_score(y_test,testpreds_knn))
print("train recall:",recall_score(y_train,trainpreds_knn))
print("test recall:",recall_score(y_test,testpreds_knn))
print("train precision:",precision_score(y_train,trainpreds_knn))
print("test precision:",precision_score(y_test,testpreds_knn))

[[12737     0]
 [ 2360 15750]]
[[5004  519]
 [1690 6008]]
train accuarcy: 0.923493370506046
test accuarcy: 0.8329173284925497
train recall: 0.8696852567642187
test recall: 0.7804624577812419
train precision: 1.0
test precision: 0.9204841427914815

In [ ]:
from sklearn.svm import SVC
svc=SVC()
svc.fit(X_train,y_train)

SVC()

In [ ]:
trainpreds_svc=svc.predict(X_train)
testpreds_svc=svc.predict(X_test)

In [ ]:
from sklearn.metrics import  confusion_matrix,accuracy_score,recall_score,precision_score
print(confusion_matrix (y_train,trainpreds_svc))   # accurate the predict 
print(confusion_matrix (y_test,testpreds_svc))
print("train accuarcy:",accuracy_score(y_train,trainpreds_svc))
print("test accuarcy:",accuracy_score(y_test,testpreds_svc))
print("train recall:",recall_score(y_train,trainpreds_svc))
print("test recall:",recall_score(y_test,testpreds_svc))
print("train precision:",precision_score(y_train,trainpreds_svc))
print("test precision:",precision_score(y_test,testpreds_svc))

[[11408  1329]
 [ 2706 15404]]
[[4914  609]
 [1209 6489]]
train accuarcy: 0.8691931144033456
test accuarcy: 0.8624914908100749
train recall: 0.8505797901711761
test recall: 0.84294621979735
train precision: 0.9205761070937668
test precision: 0.9142011834319527

In [ ]:
data={"Models":["LogisticRegression","Decision Tree","RandomForest","knn","svc"],
      "confusion_matrix_train":[confusion_matrix(y_train,trainpreds),confusion_matrix(y_train,trainpreds_ds),confusion_matrix(y_train,trainpreds_rf),confusion_matrix(y_train,trainpreds_knn),confusion_matrix(y_train,trainpreds_svc)],
      "confusion_matrix_test":[confusion_matrix(y_test,testpreds),confusion_matrix(y_test,testpreds_ds),confusion_matrix(y_test,testpreds_rf),confusion_matrix(y_test,testpreds_knn),confusion_matrix(y_test,testpreds_svc)],
      "accuracy_score_train":[accuracy_score(y_train,trainpreds),accuracy_score(y_train,trainpreds_ds),accuracy_score(y_train,trainpreds_rf),accuracy_score(y_train,trainpreds_knn),accuracy_score(y_train,trainpreds_svc)],
      "accuracy_score_test":[accuracy_score(y_test,testpreds),accuracy_score(y_test,testpreds_ds),accuracy_score(y_test,testpreds_rf),accuracy_score(y_test,testpreds_knn),accuracy_score(y_test,testpreds_svc)],
      "recall_score_train":[recall_score(y_train,trainpreds),recall_score(y_train,trainpreds_ds),recall_score(y_train,trainpreds_rf),recall_score(y_train,trainpreds_knn),recall_score(y_train,trainpreds_svc)],
      "recall_score_test":[recall_score(y_test,testpreds),recall_score(y_test,testpreds_ds),recall_score(y_test,testpreds_rf),recall_score(y_test,testpreds_knn),recall_score(y_test,testpreds_svc)],
      "precision_score_train":[precision_score(y_train,trainpreds),precision_score(y_train,trainpreds_ds),precision_score(y_train,trainpreds_rf),precision_score(y_train,trainpreds_knn),precision_score(y_train,trainpreds_svc)],
      "precision_score_test":[precision_score(y_test,testpreds),precision_score(y_test,testpreds_ds),precision_score(y_test,testpreds_rf),precision_score(y_test,testpreds_knn),precision_score(y_test,testpreds_svc)]
      
     
      }
data

{'Models': ['LogisticRegression',
  'Decision Tree',
  'RandomForest',
  'knn',
  'svc'],
 'confusion_matrix_train': [array([[ 9878,  2859],
         [ 3366, 14744]]), array([[12737,     0],
         [    0, 18110]]), array([[12737,     0],
         [    0, 18110]]), array([[12737,     0],
         [ 2360, 15750]]), array([[11408,  1329],
         [ 2706, 15404]])],
 'confusion_matrix_test': [array([[4261, 1262],
         [1436, 6262]]), array([[4685,  838],
         [ 832, 6866]]), array([[4939,  584],
         [ 698, 7000]]), array([[5004,  519],
         [1690, 6008]]), array([[4914,  609],
         [1209, 6489]])],
 'accuracy_score_train': [0.7981975556780238,
  1.0,
  1.0,
  0.923493370506046,
  0.8691931144033456],
 'accuracy_score_test': [0.7959307162846986,
  0.8736858028893427,
  0.9030330534755313,
  0.8329173284925497,
  0.8624914908100749],
 'recall_score_train': [0.8141358365543898,
  1.0,
  1.0,
  0.8696852567642187,
  0.8505797901711761],
 'recall_score_test': [0.8134580410496233,
  0.8919199792153806,
  0.9093270979475189,
  0.7804624577812419,
  0.84294621979735],
 'precision_score_train': [0.8375845026415952,
  1.0,
  1.0,
  1.0,
  0.9205761070937668],
 'precision_score_test': [0.8322700691121744,
  0.8912253374870197,
  0.9229957805907173,
  0.9204841427914815,
  0.9142011834319527]}

In [ ]:
data=pd.DataFrame(data)
data

,Models,confusion_matrix_train,confusion_matrix_test,accuracy_score_train,accuracy_score_test,recall_score_train,recall_score_test,precision_score_train,precision_score_test
0,LogisticRegression,"[[9878, 2859], [3366, 14744]]","[[4261, 1262], [1436, 6262]]",0.798198,0.795931,0.814136,0.813458,0.837585,0.832270
1,Decision Tree,"[[12737, 0], [0, 18110]]","[[4685, 838], [832, 6866]]",1.000000,0.873686,1.000000,0.891920,1.000000,0.891225
2,RandomForest,"[[12737, 0], [0, 18110]]","[[4939, 584], [698, 7000]]",1.000000,0.903033,1.000000,0.909327,1.000000,0.922996
3,knn,"[[12737, 0], [2360, 15750]]","[[5004, 519], [1690, 6008]]",0.923493,0.832917,0.869685,0.780462,1.000000,0.920484
4,svc,"[[11408, 1329], [2706, 15404]]","[[4914, 609], [1209, 6489]]",0.869193,0.862491,0.850580,0.842946,0.920576,0.914201

Test data

In [ ]:
test=pd.read_csv("/content/drive/MyDrive/Hackathon/testdataupdated-1617172320262.csv")

In [ ]:
test.head()

,Id,Amount_of_water,Gps_height,Waterpoint_type,Basin_name,Village,Regionname,Region_code,Wardname,District_code,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,31547,0.0,1018,hand pump,basin2,village4319,region5,10,ward1777,4,...,pay when scheme fails,on failure,soft,good,dry,dry,shallow well,shallow well,groundwater,hand pump
1,34980,0.0,356,hand pump,basin8,village2412,region5,10,ward493,1,...,never pay,never pay,soft,good,enough,enough,machine dbh,borehole,groundwater,hand pump
2,54744,500.0,265,hand pump,basin7,village19173,region2,5,ward1546,3,...,pay monthly,monthly,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump
3,20884,0.0,1203,communal standpipe multiple,basin5,village1692,region18,20,ward643,6,...,unknown,unknown,soft,good,enough,enough,lake,river/lake,surface,communal standpipe
4,42440,0.0,0,communal standpipe,basin2,village17574,region19,12,ward1356,3,...,pay monthly,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe

In [ ]:
test.isnull().sum()

Id                          0
Amount_of_water             0
Gps_height                  0
Waterpoint_type             0
Basin_name                  0
Village                     0
Regionname                  0
Region_code                 0
Wardname                    0
District_code               0
Population                  0
Public_meeting            653
Organization_funding        0
Organization_surveyed       0
Scheme_management         724
SchemeName               5211
Permit                    529
Company_installed           0
Management                  0
Management_group            0
Extraction_type             0
Extraction_type_group       0
Extraction_type_class       0
Payment                     0
Payment_type                0
Water_quality               0
Quality_group               0
Quantity                    0
Quantity_group              0
Source                      0
Source_type                 0
Source_class                0
Waterpoint_type_group       0
dtype: int64

In [ ]:
test.describe()

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population
count,11015.000000,11015.000000,11015.000000,11015.000000,11015.000000,11015.000000
mean,37191.448933,288.939537,660.207263,15.529460,5.832410,182.313572
std,21347.415727,2804.815011,689.647957,18.129926,10.026108,477.392955
min,2.000000,0.000000,-90.000000,1.000000,0.000000,0.000000
25%,19039.000000,0.000000,0.000000,5.000000,2.000000,0.000000
50%,37120.000000,0.000000,361.000000,12.000000,3.000000,25.000000
75%,55503.500000,20.000000,1317.000000,17.000000,5.000000,209.500000
max,74247.000000,200000.000000,2569.000000,99.000000,80.000000,11463.000000

In [ ]:
oh_cols = test.select_dtypes(include = object)

oh_cols.columns

Index(['Waterpoint_type', 'Basin_name', 'Village', 'Regionname', 'Wardname',
       'Public_meeting', 'Organization_funding', 'Organization_surveyed',
       'Scheme_management', 'SchemeName', 'Permit', 'Company_installed',
       'Management', 'Management_group', 'Extraction_type',
       'Extraction_type_group', 'Extraction_type_class', 'Payment',
       'Payment_type', 'Water_quality', 'Quality_group', 'Quantity',
       'Quantity_group', 'Source', 'Source_type', 'Source_class',
       'Waterpoint_type_group'],
      dtype='object')

In [ ]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()

label_data1= pd.DataFrame()

for col in oh_cols.columns:
    label_data1[col] = lb_make.fit_transform(test[col])


label_data1.head()

,Waterpoint_type,Basin_name,Village,Regionname,Wardname,Public_meeting,Organization_funding,Organization_surveyed,Scheme_management,SchemeName,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,3,1,4571,16,769,1,924,0,6,1578,...,5,3,6,2,0,0,7,5,0,2
1,3,7,3829,16,1372,0,670,0,6,1578,...,0,2,6,2,1,1,3,0,0,2
2,3,6,3588,11,540,1,424,0,11,1578,...,3,1,6,2,2,2,7,5,0,2
3,2,4,2658,9,1524,2,921,0,6,966,...,6,6,6,2,1,1,2,4,1,1
4,1,1,2917,10,352,1,541,0,6,1179,...,3,1,6,2,1,1,8,6,0,1

In [ ]:
label_data1.isnull().sum()

Waterpoint_type          0
Basin_name               0
Village                  0
Regionname               0
Wardname                 0
Public_meeting           0
Organization_funding     0
Organization_surveyed    0
Scheme_management        0
SchemeName               0
Permit                   0
Company_installed        0
Management               0
Management_group         0
Extraction_type          0
Extraction_type_group    0
Extraction_type_class    0
Payment                  0
Payment_type             0
Water_quality            0
Quality_group            0
Quantity                 0
Quantity_group           0
Source                   0
Source_type              0
Source_class             0
Waterpoint_type_group    0
dtype: int64

In [ ]:

test_df=test.drop(["Waterpoint_type","Basin_name","Village","Regionname", "Wardname", "Public_meeting" ,"Organization_funding","Organization_surveyed","Scheme_management","SchemeName", "Permit", "Company_installed","Management","Management_group","Extraction_type","Extraction_type_group","Extraction_type_class","Payment", "Payment_type", "Water_quality" ,"Quality_group","Quantity","Quantity_group","Source","Source_type","Source_class","Waterpoint_type_group"],axis=1)
test_df

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population
0,31547,0.0,1018,10,4,0
1,34980,0.0,356,10,1,1
2,54744,500.0,265,5,3,600
3,20884,0.0,1203,20,6,200
4,42440,0.0,0,12,3,0
...,...,...,...,...,...,...
11010,50818,0.0,0,1,1,0
11011,58478,0.0,1408,11,5,0
11012,51919,0.0,0,12,2,0
11013,4475,0.0,0,14,1,0
11014,35884,0.0,233,80,13,390

In [ ]:
test_new=pd.concat([test_df,label_data1],axis=1).reindex(label_data1.index)
test_new

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Waterpoint_type,Basin_name,Village,Regionname,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,31547,0.0,1018,10,4,0,3,1,4571,16,...,5,3,6,2,0,0,7,5,0,2
1,34980,0.0,356,10,1,1,3,7,3829,16,...,0,2,6,2,1,1,3,0,0,2
2,54744,500.0,265,5,3,600,3,6,3588,11,...,3,1,6,2,2,2,7,5,0,2
3,20884,0.0,1203,20,6,200,2,4,2658,9,...,6,6,6,2,1,1,2,4,1,1
4,42440,0.0,0,12,3,0,1,1,2917,10,...,3,1,6,2,1,1,8,6,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11010,50818,0.0,0,1,1,0,1,0,3209,2,...,4,5,6,2,1,1,3,0,0,1
11011,58478,0.0,1408,11,5,0,1,1,3680,3,...,0,2,6,2,1,1,8,6,0,1
11012,51919,0.0,0,12,2,0,1,6,2791,10,...,5,3,6,2,1,1,6,4,1,1
11013,4475,0.0,0,14,1,0,1,3,1317,19,...,0,2,6,2,1,1,0,1,1,1
11014,35884,0.0,233,80,13,390,3,7,2020,7,...,6,6,4,4,1,1,7,5,0,2

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scale1= MinMaxScaler()
scaled1=scale.fit_transform(train_new)
scaled_df1=pd.DataFrame(scaled1,columns=train_new.columns)
scaled_df1

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,0.759961,0.000000,0.601263,0.142857,0.0375,0.021311,0.0,0.666667,0.250,0.915665,...,0.000000,0.333333,0.571429,0.8,0.50,0.50,0.777778,0.833333,0.0,0.6
1,0.287223,0.001429,0.341880,0.091837,0.0625,0.019672,0.0,0.333333,0.750,0.847845,...,0.500000,0.166667,0.857143,0.4,0.50,0.50,0.666667,0.666667,0.5,0.2
2,0.000997,0.000000,0.023411,0.163265,0.0375,0.000000,0.0,0.166667,0.000,0.968913,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.333333,0.000000,0.0,0.2
3,0.997252,0.000000,0.023411,0.173469,0.0875,0.000000,0.0,1.000000,0.500,0.222708,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.777778,0.833333,0.0,1.0
4,0.403128,0.000000,0.023411,0.132653,0.0500,0.000000,1.0,0.666667,0.375,0.724044,...,0.000000,0.333333,0.857143,0.4,0.25,0.25,0.333333,0.000000,0.0,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44063,0.451968,0.000000,0.023411,0.173469,0.0250,0.000000,1.0,0.833333,0.500,0.363874,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.888889,1.000000,0.0,0.8
44064,0.239420,0.000000,0.253066,0.091837,0.0125,0.000033,0.0,0.666667,0.875,0.003825,...,0.666667,0.833333,0.857143,0.4,0.25,0.25,0.333333,0.000000,0.0,0.6
44065,0.460656,0.000000,0.611297,0.102041,0.0500,0.002623,0.0,0.166667,0.750,0.988221,...,0.000000,0.333333,0.857143,0.4,0.25,0.25,0.666667,0.666667,0.5,0.2
44066,0.229143,0.000571,0.257153,0.020408,0.0375,0.003934,1.0,0.166667,0.625,0.127808,...,0.500000,0.166667,0.857143,0.4,0.25,0.25,0.888889,1.000000,0.0,0.2
44067,0.384324,0.000000,0.585284,0.122449,0.0500,0.000033,0.0,0.666667,0.000,0.568731,...,0.000000,0.333333,0.857143,0.4,0.75,0.75,0.333333,0.000000,0.0,0.6

In [ ]:
X_new=scaled_df1
X_new

,Id,Amount_of_water,Gps_height,Region_code,District_code,Population,Status,Waterpoint_type,Basin_name,Village,...,Payment,Payment_type,Water_quality,Quality_group,Quantity,Quantity_group,Source,Source_type,Source_class,Waterpoint_type_group
0,0.759961,0.000000,0.601263,0.142857,0.0375,0.021311,0.0,0.666667,0.250,0.915665,...,0.000000,0.333333,0.571429,0.8,0.50,0.50,0.777778,0.833333,0.0,0.6
1,0.287223,0.001429,0.341880,0.091837,0.0625,0.019672,0.0,0.333333,0.750,0.847845,...,0.500000,0.166667,0.857143,0.4,0.50,0.50,0.666667,0.666667,0.5,0.2
2,0.000997,0.000000,0.023411,0.163265,0.0375,0.000000,0.0,0.166667,0.000,0.968913,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.333333,0.000000,0.0,0.2
3,0.997252,0.000000,0.023411,0.173469,0.0875,0.000000,0.0,1.000000,0.500,0.222708,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.777778,0.833333,0.0,1.0
4,0.403128,0.000000,0.023411,0.132653,0.0500,0.000000,1.0,0.666667,0.375,0.724044,...,0.000000,0.333333,0.857143,0.4,0.25,0.25,0.333333,0.000000,0.0,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44063,0.451968,0.000000,0.023411,0.173469,0.0250,0.000000,1.0,0.833333,0.500,0.363874,...,0.000000,0.333333,0.857143,0.4,0.50,0.50,0.888889,1.000000,0.0,0.8
44064,0.239420,0.000000,0.253066,0.091837,0.0125,0.000033,0.0,0.666667,0.875,0.003825,...,0.666667,0.833333,0.857143,0.4,0.25,0.25,0.333333,0.000000,0.0,0.6
44065,0.460656,0.000000,0.611297,0.102041,0.0500,0.002623,0.0,0.166667,0.750,0.988221,...,0.000000,0.333333,0.857143,0.4,0.25,0.25,0.666667,0.666667,0.5,0.2
44066,0.229143,0.000571,0.257153,0.020408,0.0375,0.003934,1.0,0.166667,0.625,0.127808,...,0.500000,0.166667,0.857143,0.4,0.25,0.25,0.888889,1.000000,0.0,0.2
44067,0.384324,0.000000,0.585284,0.122449,0.0500,0.000033,0.0,0.666667,0.000,0.568731,...,0.000000,0.333333,0.857143,0.4,0.75,0.75,0.333333,0.000000,0.0,0.6

In [ ]:
test_pred=lr.predict(X_new)
#test_pred=pd.DataFrame(test_pred)
#test_pred.columns=['Status']
#test_pred

In [ ]:
id=pd.DataFrame(test_new["Id"])
id

          Id
0      31547
1      34980
2      54744
3      20884
4      42440
...      ...
11010  50818
11011  58478
11012  51919
11013   4475
11014  35884

[11015 rows x 1 columns]

In [ ]:
id["Status"]=test_pred

In [ ]:
id.head()

      Id  Status
0  31547     0.0
1  34980     0.0
2  54744     0.0
3  20884     0.0
4  42440     0.0

In [ ]:

id.to_csv("./submittion_names.csv")

In [ ]:
pwd

'/content'

random forest

In [ ]:
test_pred1=rf.predict(X_new)

In [ ]:
id1=pd.DataFrame(test_new["Id"])
id1

          Id
0      31547
1      34980
2      54744
3      20884
4      42440
...      ...
11010  50818
11011  58478
11012  51919
11013   4475
11014  35884

[11015 rows x 1 columns]

In [ ]:
id1["Status"]=test_pred1

In [ ]:
id1.to_csv("./submittion_names1.csv")

support vector classifier

In [ ]:
test_pred2=svc.predict(X_new)

In [ ]:
id2=pd.DataFrame(test_new["Id"])
id2

          Id
0      31547
1      34980
2      54744
3      20884
4      42440
...      ...
11010  50818
11011  58478
11012  51919
11013   4475
11014  35884

[11015 rows x 1 columns]

In [ ]:
id2["Status"]=test_pred2

In [ ]:
id2.to_csv("./submittion_names2.csv")

In [ ]:
test_pred3=knn.predict(X_new)

In [ ]:
id3=pd.DataFrame(test_new["Id"])
id3

          Id
0      31547
1      34980
2      54744
3      20884
4      42440
...      ...
11010  50818
11011  58478
11012  51919
11013   4475
11014  35884

[11015 rows x 1 columns]

In [ ]:

id3["Status"]=test_pred3

In [ ]:
id3.to_csv("./submittion_names3.csv")